spring.data.mongodb.uri=mongodb://spring:Colbert15@ds121674.mlab.com:21674/koenigpickem
spring.mail.host=smtp.gmail.com
spring.mail.username=loserpickempool
spring.mail.password=Colbert15
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true